# SimpleAndroidApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/improvegroup/sixtyfivetest/: MainActivity.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/android/: App.kt  MainActivity.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/api/fake/: FakeRemoteGateway.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/api/gateway/: ApiRemoteGateway.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/api/model/: EmployeeApiModel.kt  EnvelopeApiModel.kt  SpecialtyApiModel.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/api/retrofit/: ApiService.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/db/gateway/: DbLocalGateway.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/db/model/: EmployeeDbModel.kt  SpecialtyDbModel.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/db/room/: AppDatabase.kt  EmployeeDao.kt  SpecialtyDao.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/di/: Di.kt  Scopes.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/domain/entity/: Employee.kt  Specialty.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/domain/gateway/: LocalGateway.kt  RemoteGateway.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/domain/interactor/: EmployeeInteractor.kt  Interactor.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/ui/common/: BaseViewModel.kt  Screens.kt  ToothpickViewModelFactory.kt  Utils.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/ui/employeedetails/: EmployeeDetailsFragment.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/ui/employeelist/: EmployeeListAdapter.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt  IEmployeeListViewModel.kt
app/src/main/java/ru/improvegroup/sixtyfivetest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_employee_details.xml  fragment_employee_list.xml  fragment_specialty.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
