apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.improvegroup.sixtyfivetest"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01"

    implementation "com.google.android.material:material:1.1.0-alpha07"

    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"

    implementation "androidx.room:room-runtime:2.1.0-rc01"
    kapt "androidx.room:room-compiler:2.1.0-rc01"
    implementation "androidx.room:room-rxjava2:2.1.0-rc01"

    implementation "com.jakewharton.threetenabp:threetenabp:1.0.0"

    testImplementation "junit:junit:4.12"
}
